# MyFirstEcommerceKt

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfirstecommercekt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/toramarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstecommercekt/: DataStore.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/myfirstecommercekt/components/: AppTitle.kt  Inputs.kt  LoadImage.kt  Product.kt
app/src/main/java/com/example/myfirstecommercekt/data/: AppDatabase.kt  ProfileDataSource.kt
app/src/main/java/com/example/myfirstecommercekt/data/local/: AppDatabase.kt  ProfileDataSource.kt
app/src/main/java/com/example/myfirstecommercekt/data/repository/: ProductRepository.kt
app/src/main/java/com/example/myfirstecommercekt/di/: ApiModule.kt  DataBaseModule.kt  NetworkModule.kt  ProfileModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myfirstecommercekt/domain/: GetProductsUseCase.kt
app/src/main/java/com/example/myfirstecommercekt/domain/cart/: AddToCartUseCase.kt  ClearCartUseCase.kt  GetCartUseCase.kt  RemoveFromCartUseCase.kt
app/src/main/java/com/example/myfirstecommercekt/domain/orders/: CreateOrderUseCase.kt  GetOrdersUseCase.kt
app/src/main/java/com/example/myfirstecommercekt/domain/products/: GetProductsUseCase.kt
app/src/main/java/com/example/myfirstecommercekt/domain/user/: CreateUserUseCase.kt  LogUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/myfirstecommercekt/model/: CartItem.kt  Product.kt  ProductDto.kt  Profile.kt
app/src/main/java/com/example/myfirstecommercekt/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/myfirstecommercekt/presentation/: LoadImage.kt  LoginScreen.kt  ProductScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ShoppingCartScreen.kt  SplashScreen.kt
app/src/main/java/com/example/myfirstecommercekt/ui/: UIState.kt
app/src/main/java/com/example/myfirstecommercekt/ui/components/: AlertPopUp.kt  AppTitle.kt  BottomNavBar.kt  CartItem.kt  CartSummary.kt  Inputs.kt  LoadImage.kt  Product.kt
app/src/main/java/com/example/myfirstecommercekt/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/myfirstecommercekt/ui/screens/: CartScreen.kt  CheckoutScreen.kt  ForgotPassScreen.kt  LoginScreen.kt  ProductScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ShoppingCartScreen.kt  SplashScreen.kt
app/src/main/java/com/example/myfirstecommercekt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myfirstecommercekt/utils/: Validators.kt
app/src/main/java/com/example/myfirstecommercekt/utils/data/: CartItem.kt  Order.kt  OrderItem.kt  Product.kt  ProductDto.kt  Profile.kt
app/src/main/java/com/example/myfirstecommercekt/utils/helpers/: Encrypt.kt  OrderHelper.kt  Validators.kt
app/src/main/java/com/example/myfirstecommercekt/viewmodel/: CartViewModel.kt  CheckoutViewModel.kt  ForgotPassViewModel.kt  LoginViewModel.kt  ProductsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ShoppingCartViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/toramarket/: DataStore.kt  MainActivity.kt  MyApp.kt  ProductSyncManager.kt  WorkManagerHelper.kt
app/src/main/java/com/example/toramarket/data/local/: AppDatabase.kt  ProfileDataSource.kt
app/src/main/java/com/example/toramarket/di/: CloudinaryModule.kt  DataBaseModule.kt  NetworkModule.kt  ProfileModule.kt  RepositoryModule.kt
app/src/main/java/com/example/toramarket/domain/auth/: AuthenticateUserUseCase.kt
app/src/main/java/com/example/toramarket/domain/cart/: AddToCartUseCase.kt  ClearCartUseCase.kt  GetCartUseCase.kt  RemoveFromCartUseCase.kt
app/src/main/java/com/example/toramarket/domain/image/: UploadImageUseCase.kt
app/src/main/java/com/example/toramarket/domain/orders/: CreateOrderUseCase.kt  GetOrdersUseCase.kt
app/src/main/java/com/example/toramarket/domain/products/: GetProductsUseCase.kt
app/src/main/java/com/example/toramarket/domain/repository/: AuthRepository.kt  CartRepository.kt  ImageUploadRepository.kt  OrderRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/toramarket/domain/user/: CreateUserUseCase.kt  GetUserByEmailUseCase.kt  GetUserEmailUseCase.kt  GetUserldUseCase.kt  IsUserLoggedInUseCase.kt  LogOutUseCase.kt  LogUserUseCase.kt  UpdateUserImgUseCase.kt  UpdateUserNameUseCase.kt  UpdateUserPasswordUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/toramarket/ui/: UIState.kt
app/src/main/java/com/example/toramarket/ui/components/: AlertPopUp.kt  AppTitle.kt  BottomNavBar.kt  Inputs.kt  LoadImage.kt
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/myfirstecommercekt/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/toramarket/: ExampleUnitTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
